# Java

MIT6092-as1/: GravityCalculator.java
MIT6092-as2/: FooCorporation.java
MIT6092-as3/: Marathon.java
MIT6092-as4/: Book.java  Library.java
Web Services/BookShopService/: pom.xml
Web Services/BookShopService/src/com/bookshop/restservice/: RESTConfig.java
Web Services/BookShopService/src/com/bookshop/restservice/domain/: Author.java  Book.java  BookBuilder.java
Web Services/BookShopService/src/com/bookshop/restservice/infrastructure/: AuthorRepository.java  AuthorRepositoryBean.java  BookRepository.java  BookRepositoryBean.java  BootstrapData.java
Web Services/BookShopService/src/com/bookshop/restservice/infrastructure/exception/: ConstraintViolationExceptionMapper.java  ISBNNotFoundException.java  ISBNNotFoundExceptionManager.java
Web Services/BookShopService/src/com/bookshop/restservice/rest/: AuthorResource.java  BookResource.java
Web Services/MeetingScheduler/WebContent/WEB-INF/: web.xml
Web Services/MeetingScheduler/src/scheduler/: Root.java
Web Services/MeetingSchedulerClient/src/: Client.java
XMLParser/DOMBuilder/src/com/example/dom/create/: CreateXMLWithDOM.java  DOMCustomerCreator.java
XMLParser/DOMBuilder/src/com/example/dom/parse/: DOMCustomerReader.java  ReadXMLWithDOM.java
XMLParser/DataProvider/src/com/example/model/: Customer.java
XMLParser/JDOM-SAXBuilder/src/com/example/jdom/create/: CreateXMLWithJDOM.java  JDOMCustomerCreator.java
XMLParser/JDOM-SAXBuilder/src/com/example/jdom/read/: JDOMCustomerReader.java  ReadXMLWithJDOM.java
XMLParser/SAXParser/src/com/example/sax/parse/: Main.java  SAXCustomerHandler.java
XMLParser/SimpleXMLSerializationFramework/data/: customers.xml
XMLParser/SimpleXMLSerializationFramework/src/com/example/simple/create/: CreateXMLWithSimple.java
XMLParser/SimpleXMLSerializationFramework/src/com/example/simple/dataprovider/: DataProvider.java
XMLParser/SimpleXMLSerializationFramework/src/com/example/simple/model/: Customer.java  Customers.java
XMLParser/SimpleXMLSerializationFramework/src/com/example/simple/read/: DateFormatTransformer.java  ReadXMLWithSimple.java
XMLParser/XmlPullParser/src/com/example/xmlpull/parse/: ReadXMLWithXmlPullParser.java  XmlPullParserCustomerReader.java
