<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bookshop.restservice</groupId>
  <artifactId>BookShopService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BookShopService</name>
  <url>http://localhost:8081</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>bin/endorsed</endorsed.dir>
        <java.version>1.8</java.version>
        <javaee-api.version>7.0</javaee-api.version>
	</properties>
 
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>
		<dependency>
	        <groupId>org.eclipse.persistence</groupId>
	        <artifactId>org.eclipse.persistence.moxy</artifactId>
	        <version>2.6.0</version>
	    </dependency>
		<!-- <dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.1.1</version>
		</dependency> -->
	</dependencies>
 
	<build>
		<finalName>BookShopService</finalName>
		<sourceDirectory>src</sourceDirectory>
 
		<plugins>
 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
                        <endorseddirs>bin/endorsed</endorseddirs>
                    </compilerArguments>
				</configuration>
			</plugin>
 
 			<!-- <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <systemPropertyVariables>
                        This is needed to tell the unit tests which profile we are running.
                    </systemPropertyVariables>
                </configuration>
            </plugin> -->
 			
		</plugins>
 
	</build>
	
	<profiles>

        <!-- GlassFish specific version of build -->
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.14</version>
                        <configuration>
                            <container>
                                <containerId>glassfish4x</containerId>
                                <zipUrlInstaller>
                                    <url>http://download.java.net/glassfish/4.1.2/release/glassfish-4.1.2.zip</url>
                                </zipUrlInstaller>
                            </container>
                            <deployables>
                                <deployable>
                                    <groupId>com.bookshop.restservice</groupId>
                                    <artifactId>BookShopService</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>/BookShopService</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>8081</cargo.servlet.port>
                                    <cargo.glassfish.admin.port>4881</cargo.glassfish.admin.port>
                                    <cargo.glassfish.jms.port>7681</cargo.glassfish.jms.port>
                                    <cargo.glassfish.domain.jmxPort>8681</cargo.glassfish.domain.jmxPort>
                                    <cargo.glassfish.http.ssl.port>8180</cargo.glassfish.http.ssl.port>
                                    <cargo.glassfish.orb.ssl.port>3881</cargo.glassfish.orb.ssl.port>
                                    <cargo.glassfish.orb.mutualauth.port>3981</cargo.glassfish.orb.mutualauth.port>
                                    <cargo.glassfish.osgi.shell.telnet.port>6681
                                    </cargo.glassfish.osgi.shell.telnet.port>
                                    <cargo.glassfish.orb.listener.port>3781</cargo.glassfish.orb.listener.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
   
</project>